<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Protocolo 7D: Cura Caseira Para Doenças IST</title>
    
    <!-- Google Fonts - Tipografia Emocional e Acolhedora -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Lato:wght@300;400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />
    
    <style>
      /* Tipografia customizada para Ideia 2 */
      :root {
        --font-display: 'Poppins', sans-serif;
        --font-body: 'Lato', sans-serif;
        --font-quote: 'Merriweather', serif;
      }
      
      body {
        font-family: var(--font-body);
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-display);
        font-weight: 700;
      }
      
      .quote {
        font-family: var(--font-quote);
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
