@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Emotional Wellness Design - Warm, Acolhedor, Humano */
  /* Paleta: Coral (#ff6b6b) + Pêssego (#ffa500) + Creme (#fffacd) + Roxo suave (#d4a5d4) */
  
  --primary: #ff6b6b; /* Coral vibrante - CTA e destaque */
  --primary-foreground: #ffffff;
  --sidebar-primary: #ff8787;
  --sidebar-primary-foreground: #ffffff;
  --chart-1: #ff6b6b;
  --chart-2: #ffa500;
  --chart-3: #d4a5d4;
  --chart-4: #fffacd;
  --chart-5: #ffc9a3;
  
  --radius: 1.25rem; /* Mais arredondado para acolhimento */
  
  /* Fundos e textos - Light theme com tons quentes */
  --background: #fef9f3; /* Creme claro, muito acolhedor */
  --foreground: #3d2817; /* Marrom escuro, quente */
  
  --card: #ffffff; /* Branco puro para cards */
  --card-foreground: #3d2817;
  
  --popover: #ffffff;
  --popover-foreground: #3d2817;
  
  --secondary: #ffa500; /* Pêssego */
  --secondary-foreground: #ffffff;
  
  --muted: #f5e6d3; /* Creme mais claro */
  --muted-foreground: #8b6f47; /* Marrom médio */
  
  --accent: #d4a5d4; /* Roxo suave */
  --accent-foreground: #ffffff;
  
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  
  --border: #f0d9c8; /* Borda em tom quente */
  --input: #ffffff;
  --ring: #ff6b6b;
  
  --sidebar: #fef9f3;
  --sidebar-foreground: #3d2817;
  --sidebar-accent: #ffa500;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #f0d9c8;
  --sidebar-ring: #ff6b6b;
}

.dark {
  --primary: #ff6b6b;
  --primary-foreground: #ffffff;
  --sidebar-primary: #ff8787;
  --sidebar-primary-foreground: #ffffff;
  --background: #2a1810;
  --foreground: #fef9f3;
  --card: #3d2817;
  --card-foreground: #fef9f3;
  --popover: #3d2817;
  --popover-foreground: #fef9f3;
  --secondary: #ffa500;
  --secondary-foreground: #ffffff;
  --muted: #5a4a3a;
  --muted-foreground: #d4a5d4;
  --accent: #d4a5d4;
  --accent-foreground: #2a1810;
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  --border: #5a4a3a;
  --input: #3d2817;
  --ring: #ff6b6b;
  --chart-1: #ff6b6b;
  --chart-2: #ffa500;
  --chart-3: #d4a5d4;
  --chart-4: #fffacd;
  --chart-5: #ffc9a3;
  --sidebar: #3d2817;
  --sidebar-foreground: #fef9f3;
  --sidebar-accent: #ffa500;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #5a4a3a;
  --sidebar-ring: #ff6b6b;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
